<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/index.css">
    <script src="https://kit.fontawesome.com/59a77945ca.js" crossorigin="anonymous"></script>
    <title>Santiago Bruno</title>
</head>

<body>

    <div class="container">
        <div class="box">
            <p class="saludo">Hello. Welcome to my portfolio.</p>
        </div>
    </div>

    <main>

        <section class="main-aside">
            <div class="contenedor-foto-y-nombre">
                <img src="https://i.ibb.co/qmrbFyh/foto-Perfil.jpg" alt="foto de perfil" class="foto-perfil">
                <h1 class="nombre">Santiago Bruno</h1>
            </div>
            <ul class="lista-perfil">
                <li>Food Engineer.</li>
                <li>Tech Developer student at Digital House.</li>
                <li>Musician.</li>
                <li>27 years old.</li>
                <li>Argentinian.</li>
                <li>Lover videogames.</li>
            </ul>
            <div class="sector-botones">
                <div class="contenedor-boton"><a href="https://twitter.com/negroobruno" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a></div>
                <div class="contenedor-boton"><a href="https://www.instagram.com/SantiBrun0/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></div>
                <div class="contenedor-boton"><a href="https://www.facebook.com/santiibruno" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></div>
                <div class="contenedor-boton"><a href="https://www.linkedin.com/in/santiago-bruno-693588245/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a></div>
                <div class="contenedor-boton"><a href="https://github.com/SantiBrun0" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a></div>
            </div>
        </section>

        <section class="main-section">
            <h2>This webpage was made using only HTML and CSS. The following projects too.</h2>
            <div class="slider-container">
                <div class="menu">
                  <label for="slide-dot-1"></label>
                  <label for="slide-dot-2"></label>
                  <label for="slide-dot-3"></label>
                </div>
                
                <input id="slide-dot-1" type="radio" name="slides" checked>
                  <div class="slide slide-1"></div>
                
                <input id="slide-dot-2" type="radio" name="slides">
                  <div class="slide slide-2"></div>
                
                <input id="slide-dot-3" type="radio" name="slides">
                  <div class="slide slide-3"></div>
              </div>
        </section>

    </main>

</body>

</html>
